Command Line Args (Options)

|Option Long (Short)         | Description                                      | Implemented |
|===============================================================================|=============|
|--help (-h)                 | Display usage help info.                         |             |
|===============================================================================|=============|
|--version (-v)              | Display TLOC app version.                        |             |
|===============================================================================|=============|
|--include-untracked (-iu)   | Include files not being tracked by Git.          |             |
|                            | By default, TLOC only parses files returned from |             |
|                            | 'git ls-files'                                   |             |
|===============================================================================|=============|
|--language (-l)             | List data by programming languages, not by files |             |
|===============================================================================|=============|
|--supported-languages (-sl) | Display a list of supported programming languages|             |
|===============================================================================|=============|
